{
  "name": "tailwind-playlist",
  "version": "1.0.0",
  "description": "Tailwind CSS Playlist lessons by Learn with Sumit",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/tailwind.css -o ./output/tailwind.css -w"
  },
  "keywords": [],
  "author": "Learn with Sumit",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^2.2.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jibon969/TailwindCSS.git"
  },
  "bugs": {
    "url": "https://github.com/jibon969/TailwindCSS/issues"
  },
  "homepage": "https://github.com/jibon969/TailwindCSS#readme"
}
